@import "./fuentes.module"
.container
    background-image: url('.././assets/Bg-views.png')
    height: 100vh
    width: 100%
    margin: 0px
    padding: 0px
    display: flex
    flex-direction: row
    justify-content: center
    
    .izquierda
        width: 40%
        display: flex
        flex-direction: column
        justify-content: end
        align-items: center
        .rickHolograma
            width: 115%
            animation: holograma 3s infinite
            user-select: none
        .mensajeHolograma
            display: flex
            justify-content: center
            align-items: center
            text-align: start
            padding: 10px
            width: 340px
            height: 140px
            position: relative
            border-radius: 14px
            border: 4px solid #2EDBFF
            background: linear-gradient(rgba(83, 238, 255, 0.2), rgba(83, 238, 255, 0.2))
            &::after
                content: ""
                position: absolute
                height: 30px
                width: 30px
                border-radius: 40px
                border: 4px solid #2EDBFF
                background: linear-gradient(rgba(83, 238, 255, 0.2), rgba(83, 238, 255, 0.2))
                bottom: -50px
                left: 0
            &::before
                content: ""
                position: absolute
                height: 15px
                width: 15px
                border-radius: 40px
                border: 4px solid #2EDBFF
                background: linear-gradient(rgba(83, 238, 255, 0.2), rgba(83, 238, 255, 0.2))
                bottom: -80px
                left: 20px
            .textoHolograma
                color: #fff
                font-size: 22px
                font-family: 'Comic Neue', cursive
                font-weight: 300
    .derecha
        width: 60%
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        .tablet
            height: 90%
            width: 90%
            background-color: #555A50
            border: 4px solid #676A64
            border-radius: 10px
            position: relative
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            .pernos
                position: absolute
                width: 18px
                height: 18px
                background-color: #4B5147
                border-radius: 100%
                border: 1.5px solid #22251F
                box-shadow: 0 -0.87px 3.48px rgba(0, 0, 0, 0.6)
                display: flex
                justify-content: center
                align-items: center
                &::after
                    content: ""
                    width: 4px
                    height: 14px
                    border: 79px
                    background-color: #22251F
                &:nth-child(1)
                    top: 0
                    left: 0
                    margin-left: 10px
                    margin-top: 10px
                    transform: rotate(-30deg)
                &:nth-child(2)
                    bottom: 0
                    left: 0
                    margin-bottom: 10px
                    margin-left: 10px
                    transform: rotate(60deg)
                &:nth-child(3)
                    top: 0
                    right: 0
                    margin-top: 10px
                    margin-right: 10px
                    transform: rotate(90deg)
                &:nth-child(4)
                    margin-bottom: 10px
                    margin-right: 10px
                    bottom: 0
                    right: 0
                    transform: rotate(120deg)
            .pantalla
                width: 80%
                height: 80%
                background-color: #142C18
                border: none
                border-radius: 10px
                display: flex
                justify-content: start
                align-items: center
                flex-direction: column
                margin-left: 65px
                margin-right: 65px
                padding-right: 65px
                padding-left: 65px
                padding-bottom: 5px
                box-shadow: inset -6px -6px 0px 0px #394F3D
            .botonesTablet
                display: flex
                flex-direction: row
                justify-content: center
                align-items: center
                margin-bottom: 30px
                margin-top: -10px
                .botonTablet
                    cursor: pointer
                    margin-left: 5px
                    margin-right: 5px
                    height: 44px
                    width: 44px
                    border-radius: 4px
                    border: 4.45px solid #142C18
                    background-color: #345D53
                    display: flex
                    justify-content: center
                    align-items: center
                    user-select: none
                    .icono
                        width: 15px
                        height: 17px
            .notificacion
              position: absolute
              display: flex
              flex-direction: row
              justify-content: space-between
              align-items: center
              width: 300px
              height: 70px
              border-radius: 14px
              border: 4px solid #142C18
              z-index: 10
              bottom: 8%
              right: 5%
              padding: 10PX
              background: linear-gradient(rgba(41, 76, 79, 0.9), rgba(37, 73, 77, 0.9))
              .text
                color: white
                font-size: 18px
                font-family: 'Inconsolata', monospace
              

@keyframes holograma 
  0% 
    opacity: 1
    transform: translateX(-5px)
  
  5% 
    opacity: 0.5
    transform: translateX(5px)
  
  10% 
    opacity: 1
    transform: translateX(0)
  
  80% 
    opacity: 1
    transform: translateX(0)
  
  85% 
    opacity: 0.5
    transform: translateX(-5px)
  
  90% 
    opacity: 1
    transform: translateX(5px)
  
  100% 
    opacity: 1
    transform: translateX(-5px)
  



