.contenedorDeCards
    display: flex
    flex-wrap: wrap
    width: 100%
    overflow: auto
    overflow-x: hidden
    scroll-behavior: smooth
::-webkit-scrollbar 
    width: 8px
    background-color: transparent
    margin-left: 10px
::-webkit-scrollbar-thumb 
    background-color: rgba(0,0,0,0.2)
    border-radius: 10px
::-webkit-scrollbar-thumb:hover 
    background-color: rgba(0,0,0,0.4)

