.cardStyle
    aspect-ratio: 1
    height: 160px
    margin-top: 40px
    .contenedorCard
        background-color: transparent
        padding: 20px
        cursor: pointer
        position: relative
        &:hover .corchete
            opacity: 1
        &:hover .actions
            opacity: 1
        &:hover .imagenCard
            filter: brightness(70%) saturate(80%) 
        
        .imagenCard
            user-select: none
            height: 120px
            width: 120px
            filter: brightness(100%) saturate(50%) 
            border: 3px solid #40D44E
        .actions
            opacity: 0
            height: 120px
            width: 120px
            background-color: transparent
            display: flex
            flex-direction: column
            justify-content: center
            justify-items: center
            position: absolute
            top: 0
            left: 0
            bottom: 0
            right: 0
            z-index: 5
            margin: auto
            .botonesHover
                cursor: pointer
                margin: 3px
                border: 2px solid #40D44E
                background-color: #142C18
                border-radius: 30px
                color: white
                font-size: 18px
                font-family: 'Inconsolata', monospace
        .corchete
            position: absolute
            height: 10px
            width: 10px
            z-index: 4
            opacity: 0
            transition: .3s cubic-bezier(.25,1,.5,1)
          
        
        .tl
            border: 4px solid #38d247
            border-bottom: none
            border-right: none
            border-top-left-radius: 1.5px
            left: -12px
            top: -145px
        .tr
            border: 4px solid #38d247
            border-bottom: none
            border-left: none
            border-top-right-radius: 1.5px
            right: -125px
            top: -145px
        .br
            border: 4px solid #38d247
            border-bottom: none
            border-left: none
            border-top-right-radius: 1.5px
            right: -126px
            bottom: -6px
            transform: rotate(90deg)
        .bl
            border: 4px solid #38d247
            border-right: none
            border-top: none
            border-bottom-left-radius: 1.5px
            bottom: -6px
            left: -10px
        

