.contenedorDetails
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    width: 100%
    height: 100%

    .contenedorImagen
        width: 40%
        user-select: none
        filter: brightness(100%) saturate(50%) 
        border: 10px solid #40D44E
        >img
            width: 100%
    .contenedorDatos
        margin-left: 50px
        width: 60%
        text-align: start
        .filaData
            display: flex
            flex-direction: row
            justify-content: start

            .descripcion
                font-size: 22px
                color: #00FD56
                margin-right: 30px
                font-family: 'Inconsolata', monospace
            .data
                font-size: 22px
                color: #fff
                margin-right: 30px
                font-family: 'Inconsolata', monospace
        