.contenedor
    width: 100%
    height: auto
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    margin-top: 40px
    margin-bottom: 40px
    .buttonFilters
        cursor: pointer
        width: auto
        height: 45px
        margin-left: 10px
        margin-right: 10px
        border-radius: 4px
        background-color: transparent
        border: 1px solid #00FD56
        color: #00FD56
        font-size: 24px
        font-family: 'Inconsolata', monospace
        transition: background-color 0.3s ease-out
.cardsFavorite
    display: flex
    flex-wrap: wrap
    width: 100%
.contenedorPadre
    overflow: auto
    overflow-x: hidden
    scroll-behavior: smooth
    width: 100%
    height: 120%

