.contenedorButtons
    width: 100%
    height: auto
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    margin-top: 40px
    .buttonPantalla
        cursor: pointer
        width: 48%
        height: 45px
        border-radius: 4px
        background-color: transparent
        border: 1px solid #fff
        color: #fff
        font-size: 24px
        font-family: 'Inconsolata', monospace
        transition: background-color 0.3s ease-out
    .buttonPantallaActivo
        cursor: pointer
        width: 48%
        height: 45px
        border-radius: 4px
        font-size: 24px
        font-family: 'Inconsolata', monospace
        border: none
        background-color: #00FD56
        color: #142C18
        transition: background-color 0.3s ease-out